<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Normalize CSS for browser compatability -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

  <!--My Styles-->
  <link href="styles.css" rel="stylesheet">

  <!-- My Script -->
  <script src="script.js" defer></script>

  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- favi icon -->
  <link rel="icon" type="image/x-icon" href="images/favi.svg">

  <title>About</title>
</head>
<body>
  <header>

    <a href="index.html"><img src="images/Ashley.svg"></a>

    <nav class="navbar">
      <ul>
        <li><a href="index.html">projects</a></li>
        <li><a href="resume.html">resume</a></li>
        <li><a href="about.html">about</a></li>
      </ul>
    </nav>

    <div class="contact">
      <a href="mailto:&#097;&#115;&#104;&#108;&#101;&#121;&#046;&#105;&#114;&#101;&#110;&#101;&#046;&#099;&#104;&#097;&#110;&#103;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;"><img src="images/email.svg" class="emailIcon" alt="email icon"></a> 
      <a href="https://www.linkedin.com/in/ash-chang/"><img src="images/linkedin.svg" class="linkedIcon" alt="linkedin icon"></a>
    </div>

  </header>

  <section class="aboutMe">
    <h2>Hey there! I'm Ashley,<br>also known as a:</h2>
    
    <img src="images/about/portraittext.png" alt="portrait of Ashley Chang">
  </section>

  <section class="whoAmI aboutPg">
    <div>
        <h3>Who am I?</h3>
        <p class="textWeak">(as a designer)</p>
    </div>
    <div>
        <p>I am a designer who loves prototyping and using my skills to support  communities through designed experiences. Ethical design is important to me, and I actively work to make a positive impact through design.</p>
    </div>
  </section>

  <section class="designPillar aboutPg">
    <h3>My Design Pillars.</h3>
    <p class="textWeak">(the principles that guide my work)</p>
    <div class="designPillarList">
        <div>
            <h5>Usability is key.</h5>
            <p>Patricia Moore's quote, "Stop designing for disability and start  designing for usability," greatly influenced my design approach. I aim to create designs that are usable to everyone and promote an  inclusive experience for all users.</p>
        </div>
        <div>
            <h5>Always a student.</h5>
            <p>I seek opportunities to learn and explore various design areas as they're interconnected uniquely. The continuous learning of design propels me to explore refreshing methods and approaches to my design.</p>
        </div>
        <div>
            <h5>Further with community.</h5>
            <p>Sharing knowledge and collaborating with one another will further the project. I value building a space and community with respect for all voices.</p>
        </div>
    </div>
  </section>

  <section class="breakTime aboutPg">
    <h3>Break time? You can find me:</h3>
    <div>
        <div>
            <img src="images/about/onepiece.jpg" alt="one piece egghead cover image">
            <p>watching One Piece</p>
        </div>
        <div>
            <img src="images/about/dumpling.jpg" alt="dumplings folded in different ways laid out on a table">
            <p>cooking in attempt to replicate my grandma's recipes</p>
        </div>
        <div>
            <img src="images/about/book.jpg" alt="hand holding up a book">
            <p>reading novels (recently finished Michelle Zauner's Crying in H Mart)</p>
        </div>
        <div>
            <img src="images/about/ceramics.jpg" alt="small clay dish">
            <p>wheel throwing pottery and making ceramic trinkets</p>
        </div>
    </div>
  </section>


  <section class="navEnd">
    <nav class="navbar">
      <ul>
        <li><a href="index.html">projects</a></li>
        <li><a href="resume.html">resume</a></li>
        <li><a href="about.html">about</a></li>
      </ul>
    </nav>
  </section>

  <footer>

    <h2>Contact me!</h2>
      <div class="contactEnd">
        <a href="mailto:&#097;&#115;&#104;&#108;&#101;&#121;&#046;&#105;&#114;&#101;&#110;&#101;&#046;&#099;&#104;&#097;&#110;&#103;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;"><img src="images/email.svg" class="emailIcon" alt="email icon"></a> 
        <a href="https://www.linkedin.com/in/ash-chang/"><img src="images/linkedin.svg" class="linkedIcon" alt="linkedin icon"></a>
      </div>

  </footer>

</body>
</html>