<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Normalize CSS for browser compatability -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

  <!--My Styles-->
  <link href="styles.css" rel="stylesheet">

  <!-- My Script -->
  <script src="script.js" defer></script>

  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- favi icon -->
  <link rel="icon" type="image/x-icon" href="images/favi.svg">

  <title>Pet Pulse</title>
</head>
<body>
  <header>

    <a href="index.html"><img src="images/Ashley.svg"></a>

    <nav class="navbar">
      <ul>
        <li><a href="index.html">projects</a></li>
        <li><a href="resume.html">resume</a></li>
        <li><a href="about.html">about</a></li>
      </ul>
    </nav>

    <div class="contact">
      <a href="mailto:&#097;&#115;&#104;&#108;&#101;&#121;&#046;&#105;&#114;&#101;&#110;&#101;&#046;&#099;&#104;&#097;&#110;&#103;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;"><img src="images/email.svg" class="emailIcon" alt="email icon"></a> 
      <a href="https://www.linkedin.com/in/ash-chang/"><img src="images/linkedin.svg" class="linkedIcon" alt="linkedin icon"></a>
    </div>

  </header>

  <section>
    <div class="startImg">
        <img src="images/petpulse/cover.jpg" alt="pet pulse mockup">
    </div>
  </section>

  <section class="projectIntro">

    <div class="projectMajor">
        <h2>0&#129106;1 Pet Healthcare Management App</h2>
        <p class="role">UX/UI Design Associate</p>
        <p>Pet Pulse is a mobile pet healthcare app that ensures the best care for pets by allowing pet owners to instantly schedule appointments, communicate with veterinary services, and manage their pet's medical records.</p>
        <p><b>Award: </b>Best Overall Design</p>
    </div>
    <div class="projectMinor">
        <div>
            <h5>Role</h5>
            <p>UX design, visual and interaction design, prototyping</p>
        </div>
        <div>
            <h5>Duration</h5>
            <p>6 weeks</p>
        </div>
        <div>
            <h5>Tools</h5>
            <p>Figma, Notion</p>
        </div>
        <div>
            <h5>Team</h5>
            <p>Design Interactive Pet Health Team</p>
        </div>
        
    </div>

  </section>

  <section class="projectBody">
    <article>
        <h3>The problem.</h3>
        <p>In addition to worrying about their pet's health, the toll of scheduling appointments and archiving necessary medical documents can be overwhelming for pet owners. <b>Arranging an appointment can be stressful</b>, as pet owners either have to hope the animal hospital answers their call or endure a tedious, form-filling process online. The anxiety of their pet's illness can <b>overshadow the vital task of filing papers</b> for the veterinarian visits and reference.</p>
    </article>

    <article>
        <div class="emphasisSolution">
            <p>In 6 weeks, I underwent rapid design solutioning to deliver an app solving for health information management overwhelm.</p>
        </div>
    </article>

    <article>

        
        <div>
            <h3>User research.</h3>
            <p>Competitive analysis was conducted to identify features current animal hospitals offer and establish a benchmark. Alongside this, surveys were sent to pet owners to better understand the situations they experience when managing their pet's health, as well as issues they face when scheduling appointments. I created user personas as a reference for alignment with user needs when making future design decisions.</p>
            <img src="images/petpulse/uxresearch.png" alt="pet pulse user research compilation" class="projectImg petpulseImg">
            <p class="caption">Comparative analysis, user personas, interviews, and survey data</p>
        </div>
        

    </article>    
    
    <article>
        <h3>Low fidelity brainstorm.</h3>
        <p>Sketches were used for user validation. Moving quickly from low to high fidelity kept the project on time.</p>
        <img src="images/petpulse/sketches.png" class="petpulseImg">
    </article>

    <article>
        <h3>&#9995; Pause!</h3>
        <p>My team and I had difficulty narrowing the project scope due to the broadness of pet healthcare. Therefore, I prioritized solutions of information management and appointment scheduling, which aligned with the needs of pet owners as stated on the user personas.</p>
    </article>

    <article>
        <h3>Rapid iteration.</h3>
        <p>User testing identified friction in the design, while A/B testing validated the design resonated with users. Efficient iterative testing allowed for further usability and user flow refinement.</p>
        <img src="images/petpulse/userTesting.png" alt="pet pulse user research compilation" class="projectImg">
    </article>

    <article class="userTesting">
        
    </article>

        <article>
            <h3>The design.</h3>
            <p>Here are the features on overcoming cognitive overload through centralized access to medical information and records:</p>
            <div class="highFidSect">
            
                <div>
                    <h4>Overview of your pet</h4>
                    <p>Access your pet's medical history, manage veterinarian appointments, and learn about medical terms related to your pet.</p>
                    <img src="images/petpulse/vacc1.gif">
                </div>
                <div>
                    <h4>Medical records</h4>
                    <p>Medical records uploaded by yourself or the veterinarian compiled in one place.</p>
                    <img src="images/petpulse/medical records.gif">
                </div>
            </div>
            <p>To address user's stress, we incorporated easy messaging and appointment scheduling systems:</p>
            <div class="highFidSect">
                <div>
                    <h4>Messaging</h4>
                    <p>Quick communication with veterinarians reduces the need for calling or emailing the hospital.</p>
                    <img src="images/petpulse/msgs.gif">
                </div>
                
                <div>
                    <h4>Scheduling</h4>
                    <p>Book an appointment, with pet and personal details auto-filled out, for a stress-free experience.</p>
                    <img src="images/petpulse/appt2.gif">
  
            </div>
            
        </article>  



    <article>
        <h3>Presenting to the panel.</h3>
        <p>My team and I were judged by Neha Deshmukh, a UX Designer at Amazon. Her feedback was incredibly valuable, emphasizing our research strengths and guiding us to refine problem definition when implementing educational aspects of the app. After presenting to a panel of 4 other judges, my team and I won the Best Overall Design Award out of our cohort.</p>
        <img src="images/petpulse/groupphoto.jpg" class="petpulseImg">
    </article>

    <article class="reflections">
        <h3>Takeaways.</h3>
        <div>
            <div>
                <h4>Narrowing the scope</h4>
                <p>In the ideation phase of this project, I had difficulties identifying the design's purpose. Healthcare is a broad category, and our team could tackle different aspects of the topic. By continuously revisiting and focusing on the results from the surveys and interviews, I established a clearer direction for the app.</p>
            </div>
            <div>
                <h4>Team communication</h4>
                <p>With a broad topic and 6-week deadline, communication between team members was important throughout the design process. My team and I made sure to discuss our action items and progress during meetings to ensure everyone was aligned with the project's direction and goals.</p>
            </div>
            
        </div>
    </article>

  </section>

  <section class="otherProjects">
    <h2>My other stories.</h2>
    <div class="stories">
        <div>
            <h4>Carbonology</h4>
            <div class="imgContainer">
                <a href="carbonology.html"><img src="images/carbonology/cover.png" class="projectGraphic"></a>
            </div>
        </div>
        <div>
            <h4>Cuzen Matcha</h4>
            <div class="imgContainer">
                <a href="cuzen.html"><img src="images/cuzen/cover.png" class="projectGraphic"></a>
            </div>
        </div>
    </div>
    
  </section>

  <section class="navEnd">
    <nav class="navbar">
      <ul>
        <li><a href="index.html">projects</a></li>
        <li><a href="resume.html">resume</a></li>
        <li><a href="about.html">about</a></li>
      </ul>
    </nav>
  </section>

  <footer>

    <h2>Hi there! You can reach me at:</h2>
      <div class="contactEnd">
        <a href="mailto:&#097;&#115;&#104;&#108;&#101;&#121;&#046;&#105;&#114;&#101;&#110;&#101;&#046;&#099;&#104;&#097;&#110;&#103;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;"><img src="images/email.svg" class="emailIcon" alt="email icon"></a> 
        <a href="https://www.linkedin.com/in/ash-chang/"><img src="images/linkedin.svg" class="linkedIcon" alt="linkedin icon"></a>
      </div>

  </footer>

</body>
</html>