<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Normalize CSS for browser compatability -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

  <!--My Styles-->
  <link href="styles.css" rel="stylesheet">

  <!-- My Script -->
  <script src="script.js" defer></script>

  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- favi icon -->
  <link rel="icon" type="image/x-icon" href="images/favi.svg">

  <title>Resume</title>
</head>
<body>
  <header>

    <a href="index.html"><img src="images/Ashley.svg"></a>

    <nav class="navbar">
      <ul>
        <li><a href="index.html">projects</a></li>
        <li><a href="resume.html">resume</a></li>
        <li><a href="about.html">about</a></li>
      </ul>
    </nav>

    <div class="contact">
      <a href="mailto:&#097;&#115;&#104;&#108;&#101;&#121;&#046;&#105;&#114;&#101;&#110;&#101;&#046;&#099;&#104;&#097;&#110;&#103;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;"><img src="images/email.svg" class="emailIcon" alt="email icon"></a> 
      <a href="https://www.linkedin.com/in/ash-chang/"><img src="images/linkedin.svg" class="linkedIcon" alt="linkedin icon"></a>
    </div>

  </header>

  <section class="resume">

    <div class="resumeIntro">
        <h2>Experiences.</h2>
        <!-- <h5>At a glance</h5>
        <div>
            <div>
                <h3>5 years</h3>
                <p>in UX/UI design</p>
            </div>
            <div>
                <h3>3 years</h3>
                <p>in graphics</p>
            </div>
        </div> -->
        
    </div>

    <article>
        <div class="position">
            <h3>UX/UI Designer</h3>
            <div>
                <p>California State University, Fresno</p>
                <p class="textWeak">June 2025 - Present</p>
            </div>
        </div>
        <div class="positionDescrip">
            <ul>
                <li>Supervising team of interns to conduct user research, brainstorm wireframes, and design promotional graphics.</li>
                <li>Designing and launching websites focusing on campus-wide AI implementation and programs for the Digital Transformation team, supporting the success over 24,000+ students and 2,400+ faculty.</li>
                <li>Launching the university's first one-stop-shop of AI information, Fresnostate.ai.</li>
            </ul>
        </div>
    </article>

    <article>
        <div class="position">
            <h3>Design Coordinator & <br>Giphy Student Manager</h3>
            <div>
                <p>University of California, Davis <br>Strategic Communications</p>
                <p class="textWeak">September 2021 - September 2024</p>
            </div>
        </div>
        <div class="positionDescrip">
            <ul>
                <li>Curated design of GIFs and animated stickers for UC Davis Giphy using Adobe Illustrator and After Effects, resulting in 85+ million views from January 2023 to January 2024.</li>
                <li>Drove Strategic Communications Social Media  website design project, implementing and updating 70% of staff and  intern biographies.</li>
                <li>Customized STREAM team merchandise and  enhanced visual appeal of the Social Media team's press pass badges  through Adobe Indesign.</li>
                <li>Designed digital calendar of 4 subdepartments for effective project management and internal communication.</li>
                <li>Collaborated with external stakeholders and  departments to create impactful content for the university's Instagram,  TikTok, Facebook, LinkedIn, and X.</li>
            </ul>
        </div>
    </article>

    <article>
        <div class="position">
            <h3>Associate UX/UI Designer</h3>
            <div>
                <p>Davis Design Interactive</p>
                <p class="textWeak">October 2021 - June 2024</p>
            </div>
        </div>
        <div class="positionDescrip">
            <ul>
                <li>Engaged with project managers and stakeholders in 2-week and 6-week UX/UI design challenges.</li>
                <li>Surveyed, wireframed, and prototype pet  healthcare mobile app with Figma, and presented project to panel of  industry professionals and 50+ students.</li>
                <li>Recognized for detailed design by receiving  Best Overall Design award and Most Customer-Centric Experience award for comprehensive user-research.</li>
            </ul>
        </div>
    </article>

    <!-- <article>
        <div>
            <h3>UX/UI Design Student Researcher</h3>
            <div>
                <p>University of California, Davis Department of Design</p>
                <p class="textWeak">October 2023 - June 2024</p>
            </div>
        </div>
        <div>
            <ul>
                <li>Drafted and finalized project proposal reviewed by UC Davis Design Committee Board, accumulating experiences with IRB training.</li>
                <li>Conceptualized and prototyped web design  project encouraging conversations between first- and second-generation  Taiwanese Americans, estimated enhancing user's familial relationships  by 75% through feedback.</li>
                <li>Developed insights, design journey, and  mockup with a presentation at UC Davis Undergraduate Research  Scholarship and Creative Activities Conference.</li>
                <li>Consistently elevated designs by soliciting feedback from users and UC Davis Design faculty through meetings and presentations.</li>
            </ul>
        </div>
    </article> -->

    <article>
        <div class="position">
            <h3>Graphic Designer</h3>
            <div>
                <p>University of California, Davis <br>Coastal and Marine Sciences Institute</p>
                <p class="textWeak">March 2024 - April 2024</p>
            </div>
        </div>
        <div class="positionDescrip">
            <ul>
                <li>Created flyers with Canva for State and Federal workshop events to distribute to 200+ students.</li>
                <li>Collaborated with CMSI's Director of Marketing and Communications to effectively visualize event information.</li>
            </ul>
        </div>
    </article>

    <article>
        <div class="position">
            <h3>UX/UI Design Intern</h3>
            <div>
                <p>Cuzen Matcha</p>
                <p class="textWeak">April 2023 - October 2023</p>
            </div>
        </div>
        <div class="positionDescrip">
            <ul>
                <li>Led user research and prototyped mobile and desktop features for Cuzen Matcha's Recipe webpages, increasing web traffic.</li>
                <li>Improved visual design strategy and overall  UX design, elevating user experience and navigation and implementing  user needs and company's goals, increasing user satisfaction by  estimated 50%.</li>
                <li>Illustrated user journey and design  strategies for new Recipe webpages with Figma, presenting designs to CEO and Design & Lead Brand Design Director.</li>
            </ul>
        </div>
    </article>

  </section>
    
    <section class="resumeAddInfo edu">
        <article>

            <h3>Education.</h3>
            <div>
                <h5>Master of Human-Computer Interaction and Design</h5>
                <p>University of California, Irvine</p>
            </div>
            <div class="eduDescrip">
                <h5>Bachelor of Arts in Design, Communication</h5>
                <p>University of California, Davis</p>
                <ul>
                    <li>Graduated <i>summa cum laude</i></li>
                    <!-- <li>3.92 GPA</li> -->
                </ul>
            </div>
        </article>
        <article>
            <div class="awards">
                <h3>Awards.</h3>
                <div>
                    <ul>
                        <li>2024 UC Davis Department of Design Citation for Outstanding Performance</li>
                        <li>2024 Davis Design Interactive Best Overall Design</li>
                        <li>2022 UC Irvine's Impact Design-a-thon 2nd Place</li>
                        <li>2021 Winter, 2023 Winter, 2023 Spring, 2024 Fall UC Davis Dean's Honors List</li>
                        <li>2021 Davis Design Interactive Most Customer-Centric</li>
                    </ul>
                </div>
            </div>
        </article>
    </section>

    <section class="resumeAddInfo">
        <article class="resumeAddInfoSplit">
            <h3>Tools.</h3>
            <div>
                <ul>
                    <li>Figma</li>
                    <li>Adobe Creative Cloud</li>
                    <li>HTML, CSS, JavaScript</li>
                    <li>Visual Studio Code</li>
                    <li>GitHub</li>
                </ul>
                <ul>
                    <li>Canva</li>
                    <li>Linearity</li>
                    <li>AutoCAD</li>
                    <li>Asana</li>
                </ul>
            </div>  
                
        </article>  
        <article class="resumeAddInfoSplit">
            <h3>Skills.</h3>
            <div>
                <ul>
                    <li>Affinity mapping</li>
                    <li>User flow</li>
                    <li>Wireframing</li>
                    <li>Prototyping</li>
                    
                </ul>
                <ul>
                    <li>Accessibility design</li>
                    <li>Interaction design</li>
                    <li>Visual design</li>
                    <li>Photography</li>
                </ul>
            </div>
            
        </article>  
    </section>


  <section class="navEnd">
    <nav class="navbar">
      <ul>
        <li><a href="index.html">projects</a></li>
        <li><a href="resume.html">resume</a></li>
        <li><a href="about.html">about</a></li>
      </ul>
    </nav>
  </section>

  <footer>

    <h2>Hi there! You can reach me at:</h2>
      <div class="contactEnd">
        <a href="mailto:&#097;&#115;&#104;&#108;&#101;&#121;&#046;&#105;&#114;&#101;&#110;&#101;&#046;&#099;&#104;&#097;&#110;&#103;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;"><img src="images/email.svg" class="emailIcon" alt="email icon"></a> 
        <a href="https://www.linkedin.com/in/ash-chang/"><img src="images/linkedin.svg" class="linkedIcon" alt="linkedin icon"></a>
      </div>

  </footer>

</body>
</html>